org.gradle.jvmargs=-Xmx16g 
android.useAndroidX=true
android.enableJetifier=false
android.disableResourceValidation=true
kotlin.code.style=official
org.gradle.vfs.watch=true
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.warning.mode=all
kotlin.incremental.useClasspathSnapshot=true
org.gradle.configuration-cache=true
android.nonFinalResIds=true
